; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
platform = espressif32
board = esp32s3box
framework = arduino
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
board_build.arduino.partitions = default_16MB.csv  ; flashを16MBフルで使えるようにする。
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DARDUINO_M5STACK_CORES3
lib_deps = 
    m5stack/M5Unified@0.1.6
    esp32-camera
lib_ldf_mode = deep
